# WLC

./: WLC.sln
WLC/: Program.cs  Startup.cs  WLC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  scaffold db.txt
WLC.Database/: WLC.Database.sqlproj
WLC.Database/dbo/Tables/: Cabins.sql  Checkins.sql  GateCodes.sql  MemberStatuses.sql  MemberTypes.sql  Members.sql  NoticeQueueItems.sql  NoticeStatuses.sql  NoticeTypes.sql  Notices.sql  Racers.sql  Races.sql  Results.sql  Ribbons_in_Stock.sql  Years.sql
WLC/Areas/Checkin/Controllers/: SetCabinController.cs
WLC/Areas/Checkin/Pages/: Index.cshtml  Index.cshtml.cs  OnSite.cshtml  OnSite.cshtml.cs  Today.cshtml  Today.cshtml.cs
WLC/Areas/Checkin/Pages/Shared/: _Layout.cshtml
WLC/Areas/Checkin/Views/: _ViewImports.cshtml
WLC/Areas/Checkin/Views/SetCabin/: ConfirmCabin.cshtml  Index.cshtml
WLC/Areas/Checkin/Views/Shared/: _Layout.cshtml
WLC/Areas/Identity/: IdentityHostingStartup.cs
WLC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WLC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  NotificationSettings.cshtml  NotificationSettings.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml  xx_Layout.cshtml
WLC/Areas/Notices/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WLC/Areas/Notices/Services/: NotificationService.cs
WLC/Areas/Notifications/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WLC/Areas/Races/Controllers/: ResultsServiceController.cs
WLC/Areas/Races/Pages/: Index.cshtml  Index.cshtml.cs  Racer.cshtml  Racer.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ResultEntrants.cshtml  _ResultQualified.cshtml
WLC/Areas/Races/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WLC/Areas/Races/Pages/Racers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WLC/Areas/Races/Pages/Results/: Index.cshtml  Index.cshtml.cs  Points.cshtml  Points.cshtml.cs  _ResultEntrants.cshtml  _ResultPoints.cshtml  _ResultQualified.cshtml
WLC/Areas/Races/Pages/Shared/: _Layout.cshtml
WLC/Areas/Races/Services/: ResultsService.cs
WLC/Areas/Races/Views/ResultsService/: EntrantList.cshtml
WLC/Data/: ApplicationDbContext.cs
WLC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WLC/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Cabins.cs  Checkin.cs  Enum.cs  GateCodes.cs  Member.cs  MemberStatusEnum.cs  MemberStatuses.cs  MemberTypes.cs  NoticeQueueItems.cs  NoticeStatuses.cs  NoticeTypes.cs  Notices.cs  Racers.cs  Races.cs  Results.cs  RibbonsInStock.cs  WLCRacesContext - Copy.cs  WLCRacesContext.cs  Years.cs
WLC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WLC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
WLC/Properties/: launchSettings.json
WLC/Properties/PublishProfiles/: FolderProfile.pubxml  waunalake.com - FTP.pubxml  waunalake.com - Web Deploy.pubxml  wlcstaging.com - Web Deploy.pubxml
WLC/Services/: EmailSender.cs  Globals.cs
WLC/wwwroot/css/: legacy.css  site.css
WLC/wwwroot/js/: checkin.js  results.js  site.js
